{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared": ["libs/shared/src/index.ts"],
      "@product-domain": ["libs/product-domain/src/index.ts"],
      "@product-domain/task": ["libs/product-domain/src/task/index.ts"],
      "@product-domain/user": ["libs/product-domain/src/user/index.ts"],
      "@product-domain/shared": ["libs/product-domain/src/shared/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
